spring.application.name=app01

spring.datasource.username=root
spring.datasource.password=rules
spring.datasource.url=jdbc:mysql://localhost:3306/durgadb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true